.story {
  &__pictures {
    // background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    grid-row: 2/6;
    grid-column: 2/6;
  }

  &__img--2 {
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20;
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;

    display: grid;
    justify-items: center;
    align-content: center;
    align-items: center;

    grid-column: col-start 5 / full-end;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
